DT_TEWorldDecal
	baseclass   0x00000000
	m_vecOrigin 0x00000010
	m_nIndex    0x0000001c
DT_TESpriteSpray
	baseclass      0x00000000
	m_vecOrigin    0x00000010
	m_vecDirection 0x0000001c
	m_nModelIndex  0x00000028
	m_fNoise       0x00000030
	m_nCount       0x00000034
	m_nSpeed       0x0000002c
DT_TESprite
	baseclass     0x00000000
	m_vecOrigin   0x00000010
	m_nModelIndex 0x0000001c
	m_fScale      0x00000020
	m_nBrightness 0x00000024
DT_TESparks
	baseclass      0x00000000
	m_nMagnitude   0x0000001c
	m_nTrailLength 0x00000020
	m_vecDir       0x00000024
DT_TEParticleSystem
	baseclass      0x00000000
	m_vecOrigin[0] 0x00000010
	m_vecOrigin[1] 0x00000014
	m_vecOrigin[2] 0x00000018
DT_TESmoke
	baseclass     0x00000000
	m_vecOrigin   0x00000010
	m_nModelIndex 0x0000001c
	m_fScale      0x00000020
	m_nFrameRate  0x00000024
DT_TEShowLine
	baseclass 0x00000000
	m_vecEnd  0x0000001c
DT_TEProjectedDecal
	baseclass     0x00000000
	m_vecOrigin   0x00000010
	m_angRotation 0x0000001c
	m_flDistance  0x00000028
	m_nIndex      0x0000002c
DT_FEPlayerDecal
	baseclass        0x00000000
	m_nUniqueID      0x000009d8
	m_unAccountID    0x000009dc
	m_unTraceID      0x000009e0
	m_rtGcTime       0x000009e4
	m_vecEndPos      0x000009e8
	m_vecStart       0x000009f4
	m_vecRight       0x00000a00
	m_vecNormal      0x00000a0c
	m_nEntity        0x00000a1c
	m_nPlayer        0x00000a18
	m_nHitbox        0x00000a20
	m_nTintID        0x00000a24
	m_flCreationTime 0x00000a28
	m_nVersion       0x00000a2c
	m_ubSignature    0x00000a2d
DT_BaseEntity
	AnimTimeMustBeFirst           0x00000000
	m_flSimulationTime            0x00000268
	m_cellbits                    0x00000074
	m_cellX                       0x0000007c
	m_cellY                       0x00000080
	m_cellZ                       0x00000084
	m_vecOrigin                   0x00000138
	m_angRotation                 0x0000012c
	m_nModelIndex                 0x00000258
	m_fEffects                    0x000000f0
	m_nRenderMode                 0x0000025b
	m_nRenderFX                   0x0000025a
	m_clrRender                   0x00000070
	m_iTeamNum                    0x000000f4
	m_iPendingTeamNum             0x000000f8
	m_CollisionGroup              0x00000474
	m_flElasticity                0x00000300
	m_flShadowCastDistance        0x000003a0
	m_hOwnerEntity                0x0000014c
	m_hEffectEntity               0x00000998
	moveparent                    0x00000148
	m_iParentAttachment           0x000002ec
	m_iName                       0x00000154
	movetype                      0x00000000
	movecollide                   0x00000000
	m_Collision                   0x00000320
	m_iTextureFrameIndex          0x0000098c
	m_bSimulatedEveryTick         0x0000093a
	m_bAnimatedEveryTick          0x0000093b
	m_bAlternateSorting           0x0000093c
	m_bSpotted                    0x0000093d
	m_bSpottedBy                  0x0000093e
	m_bSpottedByMask              0x00000980
	m_bIsAutoaimTarget            0x00000060
	m_fadeMinDist                 0x000002f4
	m_fadeMaxDist                 0x000002f8
	m_flFadeScale                 0x000002fc
	m_nMinCPULevel                0x00000988
	m_nMaxCPULevel                0x00000989
	m_nMinGPULevel                0x0000098a
	m_nMaxGPULevel                0x0000098b
	m_flUseLookAtAngle            0x000002cc
	m_flLastMadeNoiseTime         0x00000020
	m_flMaxFallVelocity           0x000000dc
	m_bEligibleForScreenHighlight 0x000009b9
DT_AnimTimeMustBeFirst
	m_flAnimTime 0x00000260
DT_CollisionProperty
	m_vecMins                     0x00000008
	m_vecMaxs                     0x00000014
	m_nSolidType                  0x00000022
	m_usSolidFlags                0x00000020
	m_nSurroundType               0x0000002a
	m_triggerBloat                0x00000023
	m_vecSpecifiedSurroundingMins 0x0000002c
	m_vecSpecifiedSurroundingMaxs 0x00000038
DT_TEPlayerDecal
	baseclass   0x00000000
	m_vecOrigin 0x00000014
	m_vecStart  0x00000020
	m_vecRight  0x0000002c
	m_nEntity   0x00000038
	m_nPlayer   0x00000010
	m_nHitbox   0x0000003c
DT_TEPhysicsProp
	baseclass        0x00000000
	m_vecOrigin      0x00000010
	m_angRotation[0] 0x0000001c
	m_angRotation[1] 0x00000020
	m_angRotation[2] 0x00000024
	m_vecVelocity    0x00000028
	m_nModelIndex    0x00000034
	m_nFlags         0x0000003c
	m_nSkin          0x00000038
	m_nEffects       0x00000040
	m_clrRender      0x00000044
DT_TEMuzzleFlash
	baseclass   0x00000000
	m_vecOrigin 0x00000010
	m_vecAngles 0x0000001c
	m_flScale   0x00000028
	m_nType     0x0000002c
DT_TELargeFunnel
	baseclass     0x00000000
	m_nModelIndex 0x0000001c
	m_nReversed   0x00000020
DT_TEKillPlayerAttachments
	baseclass 0x00000000
	m_nPlayer 0x00000010
DT_TEImpact
	baseclass   0x00000000
	m_vecOrigin 0x00000010
	m_vecNormal 0x0000001c
	m_iType     0x00000028
	m_ucFlags   0x0000002c
DT_TEGlowSprite
	baseclass     0x00000000
	m_vecOrigin   0x00000010
	m_nModelIndex 0x0000001c
	m_fScale      0x00000020
	m_fLife       0x00000024
	m_nBrightness 0x00000028
DT_TEShatterSurface
	baseclass          0x00000000
	m_vecOrigin        0x00000010
	m_vecAngles        0x0000001c
	m_vecForce         0x00000028
	m_vecForcePos      0x00000034
	m_flWidth          0x00000040
	m_flHeight         0x00000044
	m_flShardSize      0x00000048
	m_nSurfaceType     0x00000050
	m_uchFrontColor[0] 0x00000054
	m_uchFrontColor[1] 0x00000055
	m_uchFrontColor[2] 0x00000056
	m_uchBackColor[0]  0x00000057
	m_uchBackColor[1]  0x00000058
	m_uchBackColor[2]  0x00000059
DT_TEFootprintDecal
	baseclass        0x00000000
	m_vecOrigin      0x00000010
	m_vecDirection   0x0000001c
	m_nEntity        0x00000034
	m_nIndex         0x00000038
	m_chMaterialType 0x0000003c
DT_TEFizz
	baseclass     0x00000000
	m_nEntity     0x00000010
	m_nModelIndex 0x00000014
	m_nDensity    0x00000018
	m_nCurrent    0x0000001c
DT_TEExplosion
	baseclass        0x00000000
	m_nModelIndex    0x0000001c
	m_fScale         0x00000020
	m_nFrameRate     0x00000024
	m_nFlags         0x00000028
	m_vecNormal      0x0000002c
	m_chMaterialType 0x00000038
	m_nRadius        0x0000003c
	m_nMagnitude     0x00000040
DT_TEEnergySplash
	m_vecPos     0x00000010
	m_vecDir     0x0000001c
	m_bExplosive 0x00000028
DT_TEEffectDispatch
	baseclass    0x00000000
	m_EffectData 0x00000010
DT_EffectData
	m_vOrigin.x                     0x00000000
	m_vOrigin.y                     0x00000004
	m_vOrigin.z                     0x00000008
	m_vStart.x                      0x0000000c
	m_vStart.y                      0x00000010
	m_vStart.z                      0x00000014
	m_vAngles                       0x00000024
	m_vNormal                       0x00000018
	m_fFlags                        0x00000030
	m_flMagnitude                   0x00000040
	m_flScale                       0x0000003c
	m_nAttachmentIndex              0x00000048
	m_nSurfaceProp                  0x0000004c
	m_iEffectName                   0x00000064
	m_nMaterial                     0x00000050
	m_nDamageType                   0x00000054
	m_nHitBox                       0x00000058
	entindex                        0x00000000
	m_nOtherEntIndex                0x0000005c
	m_nColor                        0x00000060
	m_flRadius                      0x00000044
	m_bPositionsAreRelativeToEntity 0x00000061
DT_TEDynamicLight
	baseclass   0x00000000
	m_vecOrigin 0x00000010
	r           0x00000020
	g           0x00000024
	b           0x00000028
	exponent    0x0000002c
	m_fRadius   0x0000001c
	m_fTime     0x00000030
	m_fDecay    0x00000034
DT_TEDecal
	baseclass   0x00000000
	m_vecOrigin 0x00000010
	m_vecStart  0x0000001c
	m_nEntity   0x00000028
	m_nHitbox   0x0000002c
	m_nIndex    0x00000030
DT_TEClientProjectile
	baseclass     0x00000000
	m_vecOrigin   0x00000010
	m_vecVelocity 0x0000001c
	m_nModelIndex 0x00000028
	m_nLifeTime   0x0000002c
	m_hOwner      0x00000030
DT_TEBubbleTrail
	baseclass     0x00000000
	m_vecMins     0x00000010
	m_vecMaxs     0x0000001c
	m_nModelIndex 0x0000002c
	m_flWaterZ    0x00000028
	m_nCount      0x00000030
	m_fSpeed      0x00000034
DT_TEBubbles
	baseclass     0x00000000
	m_vecMins     0x00000010
	m_vecMaxs     0x0000001c
	m_nModelIndex 0x0000002c
	m_fHeight     0x00000028
	m_nCount      0x00000030
	m_fSpeed      0x00000034
DT_TEBSPDecal
	baseclass   0x00000000
	m_vecOrigin 0x00000010
	m_nEntity   0x0000001c
	m_nIndex    0x00000020
DT_TEBreakModel
	baseclass        0x00000000
	m_vecOrigin      0x00000010
	m_angRotation[0] 0x0000001c
	m_angRotation[1] 0x00000020
	m_angRotation[2] 0x00000024
	m_vecSize        0x00000028
	m_vecVelocity    0x00000034
	m_nModelIndex    0x00000044
	m_nRandomization 0x00000040
	m_nCount         0x00000048
	m_fTime          0x0000004c
	m_nFlags         0x00000050
DT_TEBloodStream
	baseclass      0x00000000
	m_vecDirection 0x0000001c
	r              0x00000028
	g              0x0000002c
	b              0x00000030
	a              0x00000034
	m_nAmount      0x00000038
DT_TEBloodSprite
	m_vecOrigin    0x00000010
	m_vecDirection 0x0000001c
	r              0x00000028
	g              0x0000002c
	b              0x00000030
	a              0x00000034
	m_nSprayModel  0x0000003c
	m_nDropModel   0x00000038
	m_nSize        0x00000040
DT_TEBeamSpline
	m_nPoints      0x000000d0
	m_vecPoints[0] 0x00000010
	m_vecPoints    0x00000000
DT_TEBeamRingPoint
	baseclass       0x00000000
	m_vecCenter     0x0000004c
	m_flStartRadius 0x00000058
	m_flEndRadius   0x0000005c
DT_BaseBeam
	m_nModelIndex 0x00000010
	m_nHaloIndex  0x00000014
	m_nStartFrame 0x00000018
	m_nFrameRate  0x0000001c
	m_fLife       0x00000020
	m_fWidth      0x00000024
	m_fEndWidth   0x00000028
	m_nFadeLength 0x0000002c
	m_fAmplitude  0x00000030
	m_nSpeed      0x00000044
	r             0x00000034
	g             0x00000038
	b             0x0000003c
	a             0x00000040
	m_nFlags      0x00000048
DT_TEBeamRing
	baseclass      0x00000000
	m_nStartEntity 0x0000004c
	m_nEndEntity   0x00000050
DT_TEBeamPoints
	baseclass       0x00000000
	m_vecStartPoint 0x0000004c
	m_vecEndPoint   0x00000058
DT_TEBeamLaser
	baseclass      0x00000000
	m_nStartEntity 0x0000004c
	m_nEndEntity   0x00000050
DT_TEBeamFollow
	baseclass   0x00000000
	m_iEntIndex 0x0000004c
DT_TEBeamEnts
	baseclass      0x00000000
	m_nStartEntity 0x0000004c
	m_nEndEntity   0x00000050
DT_TEBeamEntPoint
	baseclass       0x00000000
	m_nStartEntity  0x0000004c
	m_nEndEntity    0x00000050
	m_vecStartPoint 0x00000054
	m_vecEndPoint   0x00000060
DT_TEArmorRicochet
	baseclass 0x00000000
DT_TEMetalSparks
	m_vecPos 0x00000010
	m_vecDir 0x0000001c
DT_SteamJet
	baseclass     0x00000000
	m_SpreadSpeed 0x00000ac4
	m_Speed       0x00000ac8
	m_StartSize   0x00000acc
	m_EndSize     0x00000ad0
	m_Rate        0x00000ad4
	m_JetLength   0x00000ad8
	m_bEmit       0x00000adc
	m_bFaceLeft   0x00000ae4
	m_nType       0x00000ae0
	m_spawnflags  0x00000ae8
	m_flRollSpeed 0x00000aec
DT_BaseParticleEntity
	baseclass 0x00000000
DT_SmokeStack
	baseclass                    0x00000000
	m_SpreadSpeed                0x00000b14
	m_Speed                      0x00000b18
	m_StartSize                  0x00000b1c
	m_EndSize                    0x00000b20
	m_Rate                       0x00000b24
	m_JetLength                  0x00000b28
	m_bEmit                      0x00000b2c
	m_flBaseSpread               0x00000b30
	m_flTwist                    0x00000b84
	m_flRollSpeed                0x00000bc0
	m_iMaterialModel             0x00000b88
	m_AmbientLight.m_vPos        0x00000b34
	m_AmbientLight.m_vColor      0x00000b40
	m_AmbientLight.m_flIntensity 0x00000b4c
	m_DirLight.m_vPos            0x00000b50
	m_DirLight.m_vColor          0x00000b5c
	m_DirLight.m_flIntensity     0x00000b68
	m_vWind                      0x00000b78
DT_DustTrail
	baseclass          0x00000000
	m_SpawnRate        0x00000ac4
	m_Color            0x00000ac8
	m_ParticleLifetime 0x00000ad8
	m_StopEmitTime     0x00000ae0
	m_MinSpeed         0x00000ae4
	m_MaxSpeed         0x00000ae8
	m_MinDirectedSpeed 0x00000aec
	m_MaxDirectedSpeed 0x00000af0
	m_StartSize        0x00000af4
	m_EndSize          0x00000af8
	m_SpawnRadius      0x00000afc
	m_bEmit            0x00000b0c
	m_Opacity          0x00000ad4
DT_FireTrail
	baseclass     0x00000000
	m_nAttachment 0x00000ac4
	m_flLifetime  0x00000ac8
DT_SporeTrail
	baseclass            0x00000000
	m_flSpawnRate        0x00000acc
	m_vecEndColor        0x00000ac0
	m_flParticleLifetime 0x00000ad0
	m_flStartSize        0x00000ad4
	m_flEndSize          0x00000ad8
	m_flSpawnRadius      0x00000adc
	m_bEmit              0x00000aec
DT_SporeExplosion
	baseclass            0x00000000
	m_flSpawnRate        0x00000ac4
	m_flParticleLifetime 0x00000ac8
	m_flStartSize        0x00000acc
	m_flEndSize          0x00000ad0
	m_flSpawnRadius      0x00000ad4
	m_bEmit              0x00000adc
	m_bDontRemove        0x00000add
DT_RocketTrail
	baseclass          0x00000000
	m_SpawnRate        0x00000ac4
	m_StartColor       0x00000ac8
	m_EndColor         0x00000ad4
	m_ParticleLifetime 0x00000ae4
	m_StopEmitTime     0x00000ae8
	m_MinSpeed         0x00000aec
	m_MaxSpeed         0x00000af0
	m_StartSize        0x00000af4
	m_EndSize          0x00000af8
	m_SpawnRadius      0x00000afc
	m_bEmit            0x00000b0c
	m_nAttachment      0x00000b10
	m_Opacity          0x00000ae0
	m_bDamaged         0x00000b0d
	m_flFlareScale     0x00000b20
DT_SmokeTrail
	baseclass          0x00000000
	m_SpawnRate        0x00000ac4
	m_StartColor       0x00000ac8
	m_EndColor         0x00000ad4
	m_ParticleLifetime 0x00000ae4
	m_StopEmitTime     0x00000ae8
	m_MinSpeed         0x00000aec
	m_MaxSpeed         0x00000af0
	m_MinDirectedSpeed 0x00000af4
	m_MaxDirectedSpeed 0x00000af8
	m_StartSize        0x00000afc
	m_EndSize          0x00000b00
	m_SpawnRadius      0x00000b04
	m_bEmit            0x00000b14
	m_nAttachment      0x00000b18
	m_Opacity          0x00000ae0
DT_PropVehicleDriveable
	baseclass                 0x00000000
	m_hPlayer                 0x00002994
	m_nSpeed                  0x00002998
	m_nRPM                    0x0000299c
	m_flThrottle              0x000029a0
	m_nBoostTimeLeft          0x000029a4
	m_nHasBoost               0x000029a8
	m_nScannerDisabledWeapons 0x000029ac
	m_nScannerDisabledVehicle 0x000029b0
	m_bEnterAnimOn            0x000029d0
	m_bExitAnimOn             0x000029d1
	m_bUnableToFire           0x00002a1d
	m_vecEyeExitEndpoint      0x00002a10
	m_bHasGun                 0x00002a1c
	m_vecGunCrosshair         0x000029d8
DT_BaseAnimating
	baseclass               0x00000000
	m_nSequence             0x000028c0
	m_nForceBone            0x0000268c
	m_vecForce              0x00002680
	m_nSkin                 0x00000a1c
	m_nBody                 0x00000a20
	m_nHitboxSet            0x000009fc
	m_flModelScale          0x0000274c
	m_flPoseParameter       0x00002778
	m_flPlaybackRate        0x00000a18
	m_flEncodedController   0x00000a54
	m_bClientSideAnimation  0x000028a0
	m_bClientSideFrameReset 0x000026c4
	m_bClientSideRagdoll    0x00000279
	m_nNewSequenceParity    0x00000a44
	m_nResetEventsParity    0x00000a48
	m_nMuzzleFlashParity    0x00000a64
	m_hLightingOrigin       0x00002948
	serveranimdata          0x00000000
	m_flFrozen              0x000026fc
	m_ScaleType             0x00002750
	m_bSuppressAnimSounds   0x0000294e
	m_nHighlightColorR      0x00000a38
	m_nHighlightColorG      0x00000a3c
	m_nHighlightColorB      0x00000a40
DT_ServerAnimationData
	m_flCycle 0x00000a14
DT_ParticleSmokeGrenade
	baseclass       0x00000000
	m_flSpawnTime   0x00000ad4
	m_FadeStartTime 0x00000ad8
	m_FadeEndTime   0x00000adc
	m_MinColor      0x00000ae4
	m_MaxColor      0x00000af0
	m_CurrentStage  0x00000ac4
DT_ParticleFire
	m_vOrigin    0x00000acc
	m_vDirection 0x00000ad8
DT_MovieExplosion
	baseclass 0x00000000
DT_TEGaussExplosion
	baseclass      0x00000000
	m_nType        0x0000001c
	m_vecDirection 0x00000020
DT_QuadraticBeam
	baseclass         0x00000000
	m_targetPosition  0x000009d8
	m_controlPosition 0x000009e4
	m_scrollRate      0x000009f0
	m_flWidth         0x000009f4
DT_Embers
	baseclass   0x00000000
	m_nDensity  0x000009d8
	m_nLifetime 0x000009dc
	m_nSpeed    0x000009e0
	m_bEmit     0x000009e4
DT_EnvWind
	baseclass       0x00000000
	m_EnvWindShared 0x000009d8
DT_EnvWindShared
	m_iMinWind           0x0000000c
	m_iMaxWind           0x00000010
	m_iMinGust           0x00000018
	m_iMaxGust           0x0000001c
	m_flMinGustDelay     0x00000020
	m_flMaxGustDelay     0x00000024
	m_iGustDirChange     0x0000002c
	m_iWindSeed          0x00000008
	m_iInitialWindDir    0x0000006c
	m_flInitialWindSpeed 0x00000070
	m_flStartTime        0x00000004
	m_flGustDuration     0x00000028
DT_Precipitation
	baseclass     0x00000000
	m_nPrecipType 0x00000a00
DT_PrecipitationBlocker
	baseclass 0x00000000
DT_NextBot
	baseclass 0x00000000
DT_BaseCombatCharacter
	baseclass                        0x00000000
	bcc_localdata                    0x00000000
	bcc_nonlocaldata                 0x00000000
	m_LastHitGroup                   0x00002d84
	m_hActiveWeapon                  0x00002f08
	m_flTimeOfLastInjury             0x00002f0c
	m_nRelativeDirectionOfLastInjury 0x00002f10
	m_hMyWeapons                     0x00002e08
	m_hMyWearables                   0x00002f14
DT_BaseFlex
	baseclass     0x00000000
	m_flexWeight  0x00002a38
	m_blinktoggle 0x00002be4
	m_viewtarget  0x00002a00
DT_BaseAnimatingOverlay
	baseclass    0x00000000
	overlay_vars 0x00000000
DT_OverlayVars
	m_AnimOverlay 0x00000000
_ST_m_AnimOverlay_15
	lengthproxy 0x00000000
_LPT_m_AnimOverlay_15
	lengthprop15 0x00000000
DT_BCCLocalPlayerExclusive
	m_flNextAttack 0x00002d80
DT_BCCNonLocalPlayerExclusive
	m_hMyWeapons 0x00002e08
DT_WearableItem
	baseclass 0x00000000
DT_EconEntity
	baseclass               0x00000000
	m_AttributeManager      0x00002d90
	m_OriginalOwnerXuidLow  0x000031d0
	m_OriginalOwnerXuidHigh 0x000031d4
	m_nFallbackPaintKit     0x000031d8
	m_nFallbackSeed         0x000031dc
	m_flFallbackWear        0x000031e0
	m_nFallbackStatTrak     0x000031e4
DT_AttributeContainer
	m_hOuter                  0x0000001c
	m_ProviderType            0x00000024
	m_iReapplyProvisionParity 0x00000018
	m_Item                    0x00000040
DT_ScriptCreatedItem
	m_iItemDefinitionIndex               0x000001ea
	m_iEntityLevel                       0x000001f0
	m_iItemIDHigh                        0x00000200
	m_iItemIDLow                         0x00000204
	m_iAccountID                         0x00000208
	m_iEntityQuality                     0x000001ec
	m_bInitialized                       0x00000214
	m_szCustomName                       0x0000027c
	m_NetworkedDynamicAttributesForDemos 0x00000260
DT_AttributeList
	m_Attributes 0x00000000
_ST_m_Attributes_32
	lengthproxy 0x00000000
_LPT_m_Attributes_32
	lengthprop32 0x00000000
DT_BaseAttributableItem
	baseclass               0x00000000
	m_AttributeManager      0x00002d90
	m_OriginalOwnerXuidLow  0x000031d0
	m_OriginalOwnerXuidHigh 0x000031d4
	m_nFallbackPaintKit     0x000031d8
	m_nFallbackSeed         0x000031dc
	m_flFallbackWear        0x000031e0
	m_nFallbackStatTrak     0x000031e4
DT_WeaponZoneRepulsor
	baseclass 0x00000000
DT_WeaponCSBaseGun
	baseclass              0x00000000
	m_zoomLevel            0x000033e0
	m_iBurstShotsRemaining 0x000033e4
DT_WeaponCSBase
	baseclass                 0x00000000
	m_weaponMode              0x00003328
	m_fAccuracyPenalty        0x00003340
	m_fLastShotTime           0x000033b8
	m_iRecoilIndex            0x00003350
	m_flRecoilIndex           0x00003354
	m_hPrevOwner              0x00003394
	m_bBurstMode              0x00003358
	m_flPostponeFireReadyTime 0x0000335c
	m_bReloadVisuallyComplete 0x00003360
	m_bSilencerOn             0x00003361
	m_flDoneSwitchingSilencer 0x00003364
	m_iOriginalTeamNumber     0x0000336c
	m_iIronSightMode          0x000033d4
DT_BaseCombatWeapon
	baseclass                    0x00000000
	LocalWeaponData              0x00000000
	LocalActiveWeaponData        0x00000000
	m_iViewModelIndex            0x00003250
	m_iWorldModelIndex           0x00003254
	m_iWorldDroppedModelIndex    0x00003258
	m_iState                     0x00003268
	m_hOwner                     0x00003240
	m_iClip1                     0x00003274
	m_iClip2                     0x00003278
	m_iPrimaryReserveAmmoCount   0x0000327c
	m_iSecondaryReserveAmmoCount 0x00003280
	m_hWeaponWorldModel          0x00003264
	m_iNumEmptyAttacks           0x00003260
DT_LocalWeaponData
	m_iPrimaryAmmoType   0x0000326c
	m_iSecondaryAmmoType 0x00003270
	m_nViewModelIndex    0x00003244
	m_bFlipViewModel     0x000032d4
	m_iWeaponOrigin      0x000032d8
	m_iWeaponModule      0x0000325c
DT_LocalActiveWeaponData
	m_flNextPrimaryAttack   0x00003248
	m_flNextSecondaryAttack 0x0000324c
	m_nNextThinkTick        0x000000fc
	m_flTimeWeaponIdle      0x00003284
DT_WeaponXM1014
	baseclass     0x00000000
	m_reloadState 0x000033e4
DT_WeaponTaser
	baseclass   0x00000000
	m_fFireTime 0x00003400
DT_WeaponTablet
	baseclass                       0x00000000
	m_flUpgradeExpirationTime[0]    0x000033e8
	m_flUpgradeExpirationTime       0x00000000
	m_vecLocalHexFlags[0]           0x000033f8
	m_vecLocalHexFlags              0x00000000
	m_nContractKillGridIndex        0x000034a0
	m_nContractKillGridHighResIndex 0x000034a4
	m_bTabletReceptionIsBlocked     0x000034a8
	m_flScanProgress                0x000034ac
	m_flBootTime                    0x000034b0
	m_flShowMapTime                 0x000034b4
	m_vecNotificationIds[0]         0x000034c4
	m_vecNotificationIds            0x00000000
	m_vecNotificationTimestamps[0]  0x000034e4
	m_vecNotificationTimestamps     0x00000000
	m_vecPlayerPositionHistory[0]   0x00003508
	m_vecPlayerPositionHistory      0x00000000
	m_nLastPurchaseIndex            0x00003504
	m_vecNearestMetalCratePos       0x000034b8
DT_Snowball
	baseclass 0x00000000
DT_BaseCSGrenade
	baseclass              0x00000000
	m_bRedraw              0x000033e0
	m_bIsHeldByPlayer      0x000033e1
	m_bPinPulled           0x000033e2
	m_fThrowTime           0x000033e4
	m_bLoopingSoundPlaying 0x000033e8
	m_flThrowStrength      0x000033ec
	m_fDropTime            0x000033f0
DT_SmokeGrenade
	baseclass 0x00000000
DT_WeaponShield
	baseclass         0x00000000
	m_flDisplayHealth 0x00003400
DT_WeaponSG552
	baseclass 0x00000000
DT_SensorGrenade
	baseclass 0x00000000
DT_WeaponSawedoff
	baseclass     0x00000000
	m_reloadState 0x000033e4
DT_WeaponNOVA
	baseclass     0x00000000
	m_reloadState 0x000033e4
DT_IncendiaryGrenade
	baseclass 0x00000000
DT_MolotovGrenade
	baseclass 0x00000000
DT_WeaponMelee
	baseclass   0x00000000
	m_flThrowAt 0x000033e0
DT_WeaponM3
	baseclass     0x00000000
	m_reloadState 0x000033e4
DT_WeaponKnifeGG
	baseclass 0x00000000
DT_WeaponKnife
	baseclass 0x00000000
DT_HEGrenade
	baseclass 0x00000000
DT_Flashbang
	baseclass 0x00000000
DT_WeaponFists
	baseclass                    0x00000000
	m_bPlayingUninterruptableAct 0x000033e0
DT_WeaponElite
	baseclass 0x00000000
DT_DecoyGrenade
	baseclass 0x00000000
DT_WeaponDEagle
	baseclass 0x00000000
DT_WeaponUSP
	baseclass 0x00000000
DT_WeaponM249
	baseclass 0x00000000
DT_WeaponUMP45
	baseclass 0x00000000
DT_WeaponTMP
	baseclass 0x00000000
DT_WeaponTec9
	baseclass 0x00000000
DT_WeaponSSG08
	baseclass 0x00000000
DT_WeaponSG556
	baseclass 0x00000000
DT_WeaponSG550
	baseclass 0x00000000
DT_WeaponScout
	baseclass 0x00000000
DT_WeaponSCAR20
	baseclass 0x00000000
DT_WeaponSCAR17
	baseclass 0x00000000
DT_WeaponP90
	baseclass 0x00000000
DT_WeaponP250
	baseclass 0x00000000
DT_WeaponP228
	baseclass 0x00000000
DT_WeaponNegev
	baseclass 0x00000000
DT_WeaponMP9
	baseclass 0x00000000
DT_WeaponMP7
	baseclass 0x00000000
DT_WeaponMP5Navy
	baseclass 0x00000000
DT_WeaponMag7
	baseclass 0x00000000
DT_WeaponMAC10
	baseclass 0x00000000
DT_WeaponM4A1
	baseclass 0x00000000
DT_WeaponHKP2000
	baseclass 0x00000000
DT_WeaponGlock
	baseclass 0x00000000
DT_WeaponGalilAR
	baseclass 0x00000000
DT_WeaponGalil
	baseclass 0x00000000
DT_WeaponG3SG1
	baseclass 0x00000000
DT_WeaponFiveSeven
	baseclass 0x00000000
DT_WeaponFamas
	baseclass 0x00000000
DT_WeaponBizon
	baseclass 0x00000000
DT_WeaponAWP
	baseclass 0x00000000
DT_WeaponAug
	baseclass 0x00000000
DT_WeaponAK47
	baseclass 0x00000000
DT_WeaponC4
	baseclass              0x00000000
	m_bStartedArming       0x00003400
	m_bBombPlacedAnimation 0x00003408
	m_fArmedTime           0x00003404
	m_bShowC4LED           0x00003409
	m_bIsPlantingViaUse    0x0000340a
DT_WeaponBumpMine
	baseclass 0x00000000
DT_BumpMineProjectile
	baseclass          0x00000000
	m_nParentBoneIndex 0x000029e4
	m_vecParentBonePos 0x000029e8
	m_bArmed           0x000029f4
DT_BaseGrenade
	baseclass     0x00000000
	m_flDamage    0x000029a8
	m_DmgRadius   0x00002994
	m_bIsLive     0x00002991
	m_hThrower    0x000029b0
	m_vecVelocity 0x00000114
	m_fFlags      0x00000104
DT_WeaponBreachCharge
	baseclass 0x00000000
DT_BreachChargeProjectile
	baseclass           0x00000000
	m_bShouldExplode    0x000029e0
	m_weaponThatThrewMe 0x000029e4
	m_nParentBoneIndex  0x000029e8
	m_vecParentBonePos  0x000029ec
DT_WeaponBaseItem
	baseclass 0x00000000
	m_bRedraw 0x000033ec
DT_SnowballProjectile
	baseclass 0x00000000
DT_BaseCSGrenadeProjectile
	baseclass                 0x00000000
	m_vInitialVelocity        0x000029e0
	m_nBounces                0x000029ec
	m_nExplodeEffectIndex     0x000029f0
	m_nExplodeEffectTickBegin 0x000029f4
	m_vecExplodeEffectOrigin  0x000029f8
DT_SnowballPile
	baseclass 0x00000000
DT_SmokeGrenadeProjectile
	baseclass               0x00000000
	m_bDidSmokeEffect       0x00002a24
	m_nSmokeEffectTickBegin 0x00002a20
DT_SensorGrenadeProjectile
	baseclass 0x00000000
DT_MolotovProjectile
	baseclass       0x00000000
	m_bIsIncGrenade 0x00002a20
DT_Item_Healthshot
	baseclass 0x00000000
DT_ItemDogtags
	baseclass       0x00000000
	m_OwningPlayer  0x00003450
	m_KillingPlayer 0x00003454
DT_Item
	baseclass     0x00000000
	m_bShouldGlow 0x00003240
DT_DecoyProjectile
	baseclass 0x00000000
DT_PhysPropRadarJammer
	baseclass 0x00000000
DT_PhysicsPropMultiplayer
	baseclass       0x00000000
	m_iPhysicsMode  0x000029d4
	m_fMass         0x000029d8
	m_collisionMins 0x000029dc
	m_collisionMaxs 0x000029e8
DT_PhysicsProp
	baseclass    0x00000000
	m_bAwake     0x000029b0
	m_spawnflags 0x000002c8
DT_BreakableProp
	baseclass                     0x00000000
	m_qPreferredPlayerCarryAngles 0x00002994
	m_bClientPhysics              0x000029a0
DT_PhysPropWeaponUpgrade
	baseclass 0x00000000
DT_PhysPropAmmoBox
	baseclass 0x00000000
DT_PhysPropLootCrate
	baseclass         0x00000000
	m_bRenderInPSPM   0x00002a04
	m_bRenderInTablet 0x00002a05
	m_iHealth         0x00000100
	m_iMaxHealth      0x00002a08
DT_ItemCash
	baseclass 0x00000000
DT_EnvGasCanister
	baseclass                  0x00000000
	m_flFlightSpeed            0x00002a04
	m_flLaunchTime             0x00002a08
	m_vecParabolaDirection     0x00002a1c
	m_flFlightTime             0x00002a00
	m_flWorldEnterTime         0x00002a28
	m_flInitialZSpeed          0x00002a0c
	m_flZAcceleration          0x00002a10
	m_flHorizSpeed             0x00002a14
	m_bLaunchedFromWithinWorld 0x00002a18
	m_vecImpactPosition        0x000029c4
	m_vecStartPosition         0x000029d0
	m_vecEnterWorldPosition    0x000029dc
	m_vecDirection             0x000029e8
	m_vecStartAngles           0x000029f4
	m_vecSkyboxOrigin          0x00002a2c
	m_flSkyboxScale            0x00002a38
	m_bInSkybox                0x00002a3c
	m_bDoImpactEffects         0x00002a3d
	m_bLanded                  0x00002990
	m_hSkyboxCopy              0x000029b8
	m_nMyZoneIndex             0x00002a40
	m_vecOrigin                0x00000138
	m_vecOrigin[2]             0x00000140
DT_Dronegun
	baseclass            0x00000000
	m_vecAttentionTarget 0x00002990
	m_vecTargetOffset    0x0000299c
	m_iHealth            0x00000100
	m_bHasTarget         0x000029a8
DT_ParadropChopper
	baseclass        0x00000000
	m_vecOrigin      0x00000138
	m_vecOrigin[2]   0x00000140
	m_hCallingPlayer 0x000029a0
DT_SurvivalSpawnChopper
	baseclass      0x00000000
	m_vecOrigin    0x00000138
	m_vecOrigin[2] 0x00000140
DT_BRC4Target
	baseclass     0x00000000
	m_bBrokenOpen 0x00002994
	m_flRadius    0x00002998
DT_InfoMapRegion
	baseclass    0x00000000
	m_flRadius   0x000009d8
	m_szLocToken 0x000009dc
DT_FireCrackerBlast
	baseclass 0x00000000
DT_Inferno
	baseclass              0x00000000
	m_fireXDelta           0x000009e4
	m_fireYDelta           0x00000b74
	m_fireZDelta           0x00000d04
	m_bFireIsBurning       0x00000e94
	m_nFireEffectTickBegin 0x000013b4
	m_fireCount            0x000013a8
DT_CChicken
	baseclass         0x00000000
	m_jumpedThisFrame 0x000029f8
	m_leader          0x000029fc
DT_DynamicProp
	baseclass                  0x00000000
	m_bUseHitboxesForRenderBox 0x000029b4
	m_flGlowMaxDist            0x000029d4
	m_bShouldGlow              0x000029d8
	m_clrGlow                  0x000029d9
	m_nGlowStyle               0x000029e0
DT_Drone
	baseclass               0x00000000
	m_hMoveToThisEntity     0x000029e8
	m_hDeliveryCargo        0x000029ec
	m_bPilotTakeoverAllowed 0x000029f0
	m_hPotentialCargo       0x000029f4
	m_hCurrentPilot         0x000029f8
	m_vecTagPositions[0]    0x000029fc
	m_vecTagPositions       0x00000000
	m_vecTagIncrements[0]   0x00002b1c
	m_vecTagIncrements      0x00000000
DT_FootstepControl
	baseclass     0x00000000
	m_source      0x00000a10
	m_destination 0x00000a20
DT_BaseTrigger
	baseclass              0x00000000
	m_bClientSidePredicted 0x00000a08
	m_spawnflags           0x000002c8
DT_BaseToggle
	baseclass          0x00000000
	m_vecFinalDest     0x000009ec
	m_movementType     0x000009f8
	m_flMoveTargetTime 0x000009fc
DT_CSGameRulesProxy
	baseclass         0x00000000
	cs_gamerules_data 0x00000000
DT_CSGameRules
	m_bFreezePeriod                         0x00000020
	m_bMatchWaitingForResume                0x00000041
	m_bWarmupPeriod                         0x00000021
	m_fWarmupPeriodEnd                      0x00000024
	m_fWarmupPeriodStart                    0x00000028
	m_bTerroristTimeOutActive               0x0000002c
	m_bCTTimeOutActive                      0x0000002d
	m_flTerroristTimeOutRemaining           0x00000030
	m_flCTTimeOutRemaining                  0x00000034
	m_nTerroristTimeOuts                    0x00000038
	m_nCTTimeOuts                           0x0000003c
	m_bTechnicalTimeOut                     0x00000040
	m_iRoundTime                            0x00000044
	m_gamePhase                             0x00000060
	m_totalRoundsPlayed                     0x00000064
	m_nOvertimePlaying                      0x00000068
	m_timeUntilNextPhaseStarts              0x0000005c
	m_flCMMItemDropRevealStartTime          0x00000878
	m_flCMMItemDropRevealEndTime            0x0000087c
	m_fRoundStartTime                       0x0000004c
	m_bGameRestart                          0x00000054
	m_flRestartRoundTime                    0x00000050
	m_flGameStartTime                       0x00000058
	m_iHostagesRemaining                    0x0000006c
	m_bAnyHostageReached                    0x00000070
	m_bMapHasBombTarget                     0x00000071
	m_bMapHasRescueZone                     0x00000072
	m_bMapHasBuyZone                        0x00000073
	m_bIsQueuedMatchmaking                  0x00000074
	m_nQueuedMatchmakingMode                0x00000078
	m_bIsValveDS                            0x0000007c
	m_bIsQuestEligible                      0x00000881
	m_bLogoMap                              0x0000007d
	m_bPlayAllStepSoundsOnServer            0x0000007e
	m_iNumGunGameProgressiveWeaponsCT       0x00000080
	m_iNumGunGameProgressiveWeaponsT        0x00000084
	m_iSpectatorSlotCount                   0x00000088
	m_bBombDropped                          0x000009a4
	m_bBombPlanted                          0x000009a5
	m_iRoundWinStatus                       0x000009a8
	m_eRoundWinReason                       0x000009ac
	m_flDMBonusStartTime                    0x00000454
	m_flDMBonusTimeLength                   0x00000458
	m_unDMBonusWeaponLoadoutSlot            0x0000045c
	m_bDMBonusActive                        0x0000045e
	m_bTCantBuy                             0x000009b0
	m_bCTCantBuy                            0x000009b1
	m_flGuardianBuyUntilTime                0x000009b4
	m_iMatchStats_RoundResults              0x000009b8
	m_iMatchStats_PlayersAlive_T            0x00000aa8
	m_iMatchStats_PlayersAlive_CT           0x00000a30
	m_GGProgressiveWeaponOrderCT            0x0000008c
	m_GGProgressiveWeaponOrderT             0x0000017c
	m_GGProgressiveWeaponKillUpgradeOrderCT 0x0000026c
	m_GGProgressiveWeaponKillUpgradeOrderT  0x0000035c
	m_MatchDevice                           0x0000044c
	m_bHasMatchStarted                      0x00000450
	m_TeamRespawnWaveTimes                  0x00000b20
	m_flNextRespawnWave                     0x00000ba0
	m_nNextMapInMapgroup                    0x00000460
	m_nEndMatchMapGroupVoteTypes            0x00000c28
	m_nEndMatchMapGroupVoteOptions          0x00000c50
	m_nEndMatchMapVoteWinner                0x00000c78
	m_bIsDroppingItems                      0x00000880
	m_iActiveAssassinationTargetMissionID   0x00000c20
	m_fMatchStartTime                       0x00000048
	m_szTournamentEventName                 0x00000464
	m_szTournamentEventStage                0x00000568
	m_szTournamentPredictionsTxt            0x00000770
	m_nTournamentPredictionsPct             0x00000874
	m_szMatchStatTxt                        0x0000066c
	m_nGuardianModeWaveNumber               0x00000884
	m_nGuardianModeSpecialKillsRemaining    0x00000888
	m_nGuardianModeSpecialWeaponNeeded      0x0000088c
	m_nHalloweenMaskListSeed                0x000009a0
	m_numGlobalGiftsGiven                   0x00000898
	m_numGlobalGifters                      0x0000089c
	m_numGlobalGiftsPeriodSeconds           0x000008a0
	m_arrFeaturedGiftersAccounts            0x000008a4
	m_arrFeaturedGiftersGifts               0x000008b4
	m_arrProhibitedItemIndices              0x000008c4
	m_numBestOfMaps                         0x0000099c
	m_arrTournamentActiveCasterAccounts     0x0000098c
	m_iNumConsecutiveCTLoses                0x00000c7c
	m_iNumConsecutiveTerroristLoses         0x00000c80
	m_SurvivalRules                         0x00000d00
	m_RetakeRules                           0x000013c0
DT_SurvivalGameRules
	m_vecPlayAreaMins                0x00000000
	m_vecPlayAreaMaxs                0x0000000c
	m_iPlayerSpawnHexIndices         0x00000018
	m_SpawnTileState                 0x00000118
	m_flSpawnSelectionTimeStart      0x000001f8
	m_flSpawnSelectionTimeEnd        0x000001fc
	m_flSpawnSelectionTimeLoadout    0x00000200
	m_spawnStage                     0x00000204
	m_flTabletHexOriginX             0x00000208
	m_flTabletHexOriginY             0x0000020c
	m_flTabletHexSize                0x00000210
	m_roundData_playerXuids          0x00000218
	m_roundData_playerPositions      0x00000420
	m_roundData_playerTeams          0x00000524
	m_SurvivalGameRuleDecisionTypes  0x00000628
	m_SurvivalGameRuleDecisionValues 0x00000668
	m_flSurvivalStartTime            0x000006a8
DT_RetakeGameRules
	m_nMatchSeed            0x000000f8
	m_bBlockersPresent      0x000000fc
	m_bRoundInProgress      0x000000fd
	m_iFirstSecondHalfRound 0x00000100
	m_iBombSite             0x00000104
DT_WeaponCubemap
	baseclass 0x00000000
DT_WeaponCycler
	baseclass 0x00000000
DT_TEPlantBomb
	m_vecOrigin 0x00000014
	m_iPlayer   0x00000010
	m_option    0x00000020
DT_TEFireBullets
	m_vecOrigin     0x00000018
	m_vecAngles[0]  0x00000024
	m_vecAngles[1]  0x00000028
	m_iWeaponID     0x00000034
	m_weapon        0x00000030
	m_iMode         0x00000038
	m_iSeed         0x0000003c
	m_iPlayer       0x00000010
	m_fInaccuracy   0x00000040
	m_fSpread       0x00000048
	m_nItemDefIndex 0x00000014
	m_iSoundType    0x0000004c
	m_flRecoilIndex 0x00000044
DT_TERadioIcon
	baseclass         0x00000000
	m_iAttachToClient 0x00000010
DT_PlantedC4
	baseclass           0x00000000
	m_bBombTicking      0x00002990
	m_nBombSite         0x00002994
	m_flC4Blow          0x000029a0
	m_flTimerLength     0x000029a4
	m_flDefuseLength    0x000029b8
	m_flDefuseCountDown 0x000029bc
	m_bBombDefused      0x000029c0
	m_hBombDefuser      0x000029c4
DT_CSTeam
	baseclass 0x00000000
DT_Team
	m_iTeamNum             0x00000b68
	m_bSurrendered         0x00000b6c
	m_scoreTotal           0x00000b40
	m_scoreFirstHalf       0x00000b44
	m_scoreSecondHalf      0x00000b48
	m_scoreOvertime        0x00000b4c
	m_iClanID              0x00000b58
	m_szTeamname           0x000009ec
	m_szClanTeamname       0x00000a0c
	m_szTeamFlagImage      0x00000a2c
	m_szTeamLogoImage      0x00000a34
	m_szTeamMatchStat      0x00000a3c
	m_nGGLeaderEntIndex_CT 0x00000b50
	m_nGGLeaderEntIndex_T  0x00000b54
	m_numMapVictories      0x00000b70
	player_array_element   0x00000000
	"player_array"         0x00000000
DT_CSPlayerResource
	baseclass                            0x00000000
	m_iPlayerC4                          0x0000165c
	m_iPlayerVIP                         0x00001660
	m_bHostageAlive                      0x0000167c
	m_isHostageFollowingSomeone          0x00001688
	m_iHostageEntityIDs                  0x00001694
	m_bombsiteCenterA                    0x00001664
	m_bombsiteCenterB                    0x00001670
	m_hostageRescueX                     0x000016c4
	m_hostageRescueY                     0x000016d4
	m_hostageRescueZ                     0x000016e4
	m_iMVPs                              0x000016f4
	m_iArmor                             0x0000187c
	m_bHasHelmet                         0x00001839
	m_bHasDefuser                        0x000017f8
	m_iScore                             0x00001980
	m_iCompetitiveRanking                0x00001a84
	m_iCompetitiveWins                   0x00001b88
	m_iCompetitiveRankType               0x00001c8c
	m_iCompTeammateColor                 0x00001cd0
	m_iLifetimeStart                     0x00001dd4
	m_iLifetimeEnd                       0x00001ed8
	m_bControllingBot                    0x00001fdc
	m_iControlledPlayer                  0x00002020
	m_iControlledByPlayer                0x00002124
	m_iBotDifficulty                     0x000042a8
	m_szClan                             0x000043ac
	m_nCharacterDefIndex                 0x000047bc
	m_iTotalCashSpent                    0x000048c0
	m_iGunGameLevel                      0x000049c4
	m_iCashSpentThisRound                0x00004ac8
	m_nEndMatchNextMapVotes              0x00006a88
	m_bEndMatchNextMapAllVoted           0x00006b8c
	m_nActiveCoinRank                    0x00004bcc
	m_nMusicID                           0x00004cd0
	m_nPersonaDataPublicLevel            0x00004dd4
	m_nPersonaDataPublicCommendsLeader   0x00004ed8
	m_nPersonaDataPublicCommendsTeacher  0x00004fdc
	m_nPersonaDataPublicCommendsFriendly 0x000050e0
	m_bHasCommunicationAbuseMute         0x000051e4
	m_szCrosshairCodes                   0x00005225
	m_iMatchStats_Kills_Total            0x00005b08
	m_iMatchStats_5k_Total               0x0000601c
	m_iMatchStats_4k_Total               0x00005f18
	m_iMatchStats_3k_Total               0x00005e14
	m_iMatchStats_Damage_Total           0x00006120
	m_iMatchStats_EquipmentValue_Total   0x00006224
	m_iMatchStats_KillReward_Total       0x00006328
	m_iMatchStats_LiveTime_Total         0x0000642c
	m_iMatchStats_Deaths_Total           0x00005d10
	m_iMatchStats_Assists_Total          0x00005c0c
	m_iMatchStats_HeadShotKills_Total    0x00006530
	m_iMatchStats_Objective_Total        0x00006634
	m_iMatchStats_CashEarned_Total       0x00006738
	m_iMatchStats_UtilityDamage_Total    0x0000683c
	m_iMatchStats_EnemiesFlashed_Total   0x00006940
DT_PlayerResource
	m_iPing         0x00000b28
	m_iKills        0x00000c2c
	m_iAssists      0x00000d30
	m_iDeaths       0x00000e34
	m_bConnected    0x00000ae4
	m_iTeam         0x00000f38
	m_iPendingTeam  0x0000103c
	m_bAlive        0x00001140
	m_iHealth       0x00001184
	m_iCoachingTeam 0x00001288
DT_CSPlayer
	baseclass                            0x00000000
	cslocaldata                          0x00000000
	csnonlocaldata                       0x00000000
	csteamdata                           0x00000000
	m_angEyeAngles[0]                    0x000117d0
	m_angEyeAngles[1]                    0x000117d4
	m_iAddonBits                         0x000103c4
	m_iPrimaryAddon                      0x000103c8
	m_iSecondaryAddon                    0x000103cc
	m_iThrowGrenadeCounter               0x000099b8
	m_bWaitForNoAttack                   0x000099bc
	m_bIsRespawningForDMBonus            0x000099bd
	m_iPlayerState                       0x00009978
	m_iAccount                           0x000117b8
	m_iStartAccount                      0x000103f4
	m_totalHitsOnServer                  0x000103f8
	m_bInBombZone                        0x000099b4
	m_bInBuyZone                         0x000099b5
	m_bInNoDefuseArea                    0x000099b6
	m_bKilledByTaser                     0x000099cd
	m_iMoveState                         0x000099d0
	m_iClass                             0x000117c8
	m_ArmorValue                         0x000117cc
	m_angEyeAngles                       0x000117d0
	m_bHasDefuser                        0x000117dc
	m_bNightVisionOn                     0x000103e9
	m_bHasNightVision                    0x000103ea
	m_bInHostageRescueZone               0x000117dd
	m_bIsDefusing                        0x0000997c
	m_bIsGrabbingHostage                 0x0000997d
	m_iBlockingUseActionInProgress       0x00009980
	m_bIsScoped                          0x00009974
	m_bIsWalking                         0x00009975
	m_nIsAutoMounting                    0x00009ae4
	m_bResumeZoom                        0x00009976
	m_fImmuneToGunGameDamageTime         0x00009988
	m_bGunGameImmunity                   0x00009990
	m_bHasMovedSinceSpawn                0x00009991
	m_bMadeFinalGunGameProgressiveKill   0x00009992
	m_iGunGameProgressiveWeaponIndex     0x00009994
	m_iNumGunGameTRKillPoints            0x00009998
	m_iNumGunGameKillsWithCurrentWeapon  0x0000999c
	m_iNumRoundKills                     0x000099a0
	m_fMolotovUseTime                    0x000099ac
	m_fMolotovDamageTime                 0x000099b0
	m_szArmsModel                        0x000099d7
	m_hCarriedHostage                    0x00010448
	m_hCarriedHostageProp                0x0001044c
	m_bIsRescuing                        0x00009984
	m_flGroundAccelLinearFracLastTime    0x000103f0
	m_bCanMoveDuringFreezePeriod         0x000099d4
	m_isCurrentGunGameLeader             0x000099d5
	m_isCurrentGunGameTeamLeader         0x000099d6
	m_flGuardianTooFarDistFrac           0x000099c0
	m_flDetectedByEnemySensorTime        0x000099c4
	m_bIsPlayerGhost                     0x00009ae1
	m_iMatchStats_Kills                  0x000104b4
	m_iMatchStats_Damage                 0x0001052c
	m_iMatchStats_EquipmentValue         0x000105a4
	m_iMatchStats_MoneySaved             0x0001061c
	m_iMatchStats_KillReward             0x00010694
	m_iMatchStats_LiveTime               0x0001070c
	m_iMatchStats_Deaths                 0x00010784
	m_iMatchStats_Assists                0x000107fc
	m_iMatchStats_HeadShotKills          0x00010874
	m_iMatchStats_Objective              0x000108ec
	m_iMatchStats_CashEarned             0x00010964
	m_iMatchStats_UtilityDamage          0x000109dc
	m_iMatchStats_EnemiesFlashed         0x00010a54
	m_rank                               0x0001178c
	m_passiveItems                       0x000117a4
	m_bHasParachute                      0x000117a4
	m_unMusicID                          0x000117a8
	m_bHasHelmet                         0x000117c0
	m_bHasHeavyArmor                     0x000117c1
	m_nHeavyAssaultSuitCooldownRemaining 0x000117c4
	m_flFlashDuration                    0x00010470
	m_flFlashMaxAlpha                    0x0001046c
	m_iProgressBarDuration               0x000103d0
	m_flProgressBarStartTime             0x000103d4
	m_hRagdoll                           0x0001043c
	m_hPlayerPing                        0x00010440
	m_cycleLatch                         0x000118e0
	m_unCurrentEquipmentValue            0x00011784
	m_unRoundStartEquipmentValue         0x00011786
	m_unFreezetimeEndEquipmentValue      0x00011788
	m_bIsControllingBot                  0x00011a4d
	m_bHasControlledBotThisRound         0x00011a5c
	m_bCanControlObservedBot             0x00011a4e
	m_iControlledBotEntIndex             0x00011a50
	m_vecAutomoveTargetEnd               0x00009af4
	m_flAutoMoveStartTime                0x00009b04
	m_flAutoMoveTargetTime               0x00009b08
	m_bIsAssassinationTarget             0x00011a4c
	m_bHud_MiniScoreHidden               0x000117fe
	m_bHud_RadarHidden                   0x000117ff
	m_nLastKillerIndex                   0x00011800
	m_nLastConcurrentKilled              0x00011804
	m_nDeathCamMusic                     0x00011808
	m_bIsHoldingLookAtWeapon             0x00011975
	m_bIsLookingAtWeapon                 0x00011974
	m_iNumRoundKillsHeadshots            0x000099a4
	m_unTotalRoundDamageDealt            0x000099a8
	m_flLowerBodyYawTarget               0x00009adc
	m_bStrafing                          0x00009ae0
	m_flThirdpersonRecoil                0x000119ec
	m_bHideTargetID                      0x000119f0
	m_bIsSpawnRappelling                 0x000103fd
	m_vecSpawnRappellingRopeOrigin       0x00010400
	m_nSurvivalTeam                      0x00010410
	m_hSurvivalAssassinationTarget       0x00010414
	m_flHealthShotBoostExpirationTime    0x00010418
	m_flLastExoJumpTime                  0x00009b0c
	m_vecPlayerPatchEconIndices          0x000119c4
DT_BasePlayer
	baseclass                               0x00000000
	localdata                               0x00000000
	pl                                      0x000031e0
	m_iFOV                                  0x000031f4
	m_iFOVStart                             0x000031f8
	m_flFOVTime                             0x00003218
	m_iDefaultFOV                           0x0000333c
	m_hZoomOwner                            0x0000325c
	m_afPhysicsFlags                        0x000032fc
	m_hVehicle                              0x00003300
	m_hUseEntity                            0x00003338
	m_hGroundEntity                         0x00000150
	m_iHealth                               0x00000100
	m_lifeState                             0x0000025f
	m_iAmmo                                 0x00002d88
	m_iBonusProgress                        0x00003250
	m_iBonusChallenge                       0x00003254
	m_flMaxspeed                            0x00003258
	m_fFlags                                0x00000104
	m_iObserverMode                         0x00003388
	m_bActiveCameraMan                      0x0000338c
	m_bCameraManXRay                        0x0000338d
	m_bCameraManOverview                    0x0000338e
	m_bCameraManScoreBoard                  0x0000338f
	m_uCameraManGraphs                      0x00003390
	m_iDeathPostEffect                      0x00003384
	m_hObserverTarget                       0x0000339c
	m_hViewModel[0]                         0x00003308
	m_hViewModel                            0x00000000
	m_iCoachingTeam                         0x00002f60
	m_szLastPlaceName                       0x000035c4
	m_vecLadderNormal                       0x00003240
	m_ladderSurfaceProps                    0x00003210
	m_ubEFNoInterpParity                    0x000035e8
	m_hPostProcessCtrl                      0x000037b8
	m_hColorCorrectionCtrl                  0x000037bc
	m_PlayerFog.m_hCtrl                     0x000037c4
	m_vphysicsCollisionState                0x0000326c
	m_hViewEntity                           0x0000334c
	m_bShouldDrawPlayerWhileUsingViewEntity 0x00003350
	m_flDuckAmount                          0x00002fbc
	m_flDuckSpeed                           0x00002fc0
	m_nWaterLevel                           0x0000025e
DT_LocalPlayerExclusive
	m_Local                   0x00002fcc
	m_vecViewOffset[0]        0x00000108
	m_vecViewOffset[1]        0x0000010c
	m_vecViewOffset[2]        0x00000110
	m_flFriction              0x00000144
	m_fOnTarget               0x00003334
	m_nTickBase               0x00003440
	m_nNextThinkTick          0x000000fc
	m_hLastWeapon             0x00003304
	m_vecVelocity[0]          0x00000114
	m_vecVelocity[1]          0x00000118
	m_vecVelocity[2]          0x0000011c
	m_vecBaseVelocity         0x00000120
	m_hConstraintEntity       0x00003354
	m_vecConstraintCenter     0x00003358
	m_flConstraintRadius      0x00003364
	m_flConstraintWidth       0x00003368
	m_flConstraintSpeedFactor 0x0000336c
	m_bConstraintPastRadius   0x00003370
	m_flDeathTime             0x000033d4
	m_flNextDecalTime         0x000033d8
	m_fForceTeam              0x000033dc
	m_flLaggedMovementValue   0x000035a4
	m_hTonemapController      0x000031dc
DT_Local
	m_chAreaBits                  0x00000004
	m_chAreaPortalBits            0x00000024
	m_iHideHUD                    0x00000048
	m_flFOVRate                   0x00000044
	m_bDucked                     0x00000088
	m_bDucking                    0x00000089
	m_flLastDuckTime              0x0000008c
	m_bInDuckJump                 0x00000090
	m_nDuckTimeMsecs              0x0000004c
	m_nDuckJumpTimeMsecs          0x00000050
	m_nJumpTimeMsecs              0x00000054
	m_flFallVelocity              0x00000058
	m_viewPunchAngle              0x00000064
	m_aimPunchAngle               0x00000070
	m_aimPunchAngleVel            0x0000007c
	m_bDrawViewmodel              0x00000091
	m_bWearingSuit                0x00000092
	m_bPoisoned                   0x00000093
	m_flStepSize                  0x00000060
	m_bAllowAutoMovement          0x00000094
	m_skybox3d.scale              0x00000134
	m_skybox3d.origin             0x00000138
	m_skybox3d.area               0x00000144
	m_skybox3d.fog.enable         0x0000018c
	m_skybox3d.fog.blend          0x0000018d
	m_skybox3d.fog.dirPrimary     0x0000014c
	m_skybox3d.fog.colorPrimary   0x00000158
	m_skybox3d.fog.colorSecondary 0x0000015c
	m_skybox3d.fog.start          0x00000168
	m_skybox3d.fog.end            0x0000016c
	m_skybox3d.fog.maxdensity     0x00000174
	m_skybox3d.fog.HDRColorScale  0x00000194
	m_audio.localSound[0]         0x0000019c
	m_audio.localSound[1]         0x000001a8
	m_audio.localSound[2]         0x000001b4
	m_audio.localSound[3]         0x000001c0
	m_audio.localSound[4]         0x000001cc
	m_audio.localSound[5]         0x000001d8
	m_audio.localSound[6]         0x000001e4
	m_audio.localSound[7]         0x000001f0
	m_audio.soundscapeIndex       0x000001fc
	m_audio.localBits             0x00000200
	m_audio.entIndex              0x00000204
DT_PlayerState
	deadflag 0x00000004
DT_CSLocalPlayerExclusive
	m_vecOrigin                   0x00000138
	m_vecOrigin[2]                0x00000140
	m_flStamina                   0x000103d8
	m_iDirection                  0x000103dc
	m_iShotsFired                 0x000103e0
	m_nNumFastDucks               0x000103e4
	m_bDuckOverride               0x000103e8
	m_flVelocityModifier          0x000103ec
	m_bPlayerDominated            0x000118e8
	m_bPlayerDominatingMe         0x00011929
	m_iWeaponPurchasesThisRound   0x00011298
	m_unActiveQuestId             0x00011778
	m_nQuestProgressReason        0x0001177c
	m_iRetakesOffering            0x00011cf4
	m_iRetakesOfferingCard        0x00011cf8
	m_bRetakesHasDefuseKit        0x00011cfc
	m_bRetakesMVPLastRound        0x00011cfd
	m_iRetakesMVPBoostItem        0x00011d00
	m_RetakesMVPBoostExtraUtility 0x00011d04
	m_unPlayerTvControlFlags      0x00011780
DT_CSNonLocalPlayerExclusive
	m_vecOrigin    0x00000138
	m_vecOrigin[2] 0x00000140
DT_CSTeamExclusive
	m_iWeaponPurchasesThisMatch     0x00010acc
	m_EquippedLoadoutItemDefIndices 0x000116a4
DT_PlayerPing
	baseclass       0x00000000
	m_hPlayer       0x000009e4
	m_hPingedEntity 0x000009e8
	m_iType         0x000009ec
	m_bUrgent       0x000009f4
	m_szPlaceName   0x000009f5
DT_CSRagdoll
	m_vecOrigin            0x00000138
	m_vecRagdollOrigin     0x00002a1c
	m_hPlayer              0x00002a00
	m_nModelIndex          0x00000258
	m_nForceBone           0x0000268c
	m_vecForce             0x00002680
	m_vecRagdollVelocity   0x00002a10
	m_iDeathPose           0x00002a28
	m_iDeathFrame          0x00002a2c
	m_iTeamNum             0x000000f4
	m_bClientSideAnimation 0x000028a0
	m_flDeathYaw           0x00002a30
	m_flAbsYaw             0x00002a34
	m_bDiedAirborne        0x00002a38
DT_TEPlayerAnimEvent
	m_hPlayer 0x00000010
	m_iEvent  0x00000014
	m_nData   0x00000018
DT_CHostage
	baseclass           0x00000000
	m_isRescued         0x00002f40
	m_jumpedThisFrame   0x00002f41
	m_iHealth           0x00000100
	m_iMaxHealth        0x00002f28
	m_lifeState         0x0000025f
	m_fFlags            0x00000104
	m_nHostageState     0x00002f44
	m_flRescueStartTime 0x00002f48
	m_flGrabSuccessTime 0x00002f4c
	m_flDropStartTime   0x00002f50
	m_vel               0x00002f34
	m_leader            0x00002f30
DT_HostageCarriableProp
	baseclass 0x00000000
DT_HandleTest
	baseclass     0x00000000
	m_Handle      0x000009d8
	m_bSendHandle 0x000009dc
DT_TeamplayRoundBasedRulesProxy
	baseclass                         0x00000000
	teamplayroundbased_gamerules_data 0x00000000
DT_TeamplayRoundBasedRules
	m_iRoundState             0x00000028
	m_bInWaitingForPlayers    0x00000038
	m_iWinningTeam            0x00000030
	m_bInOvertime             0x0000002c
	m_bInSetup                0x0000002d
	m_bSwitchedTeamsThisRound 0x0000002e
	m_bAwaitingReadyRestart   0x00000039
	m_flRestartRoundTime      0x0000003c
	m_flMapResetTime          0x00000040
	m_flNextRespawnWave       0x00000044
	m_TeamRespawnWaveTimes    0x000000e8
	m_bTeamReady              0x000000c4
	m_bStopWatch              0x000000e4
DT_SpriteTrail
	baseclass              0x00000000
	m_flLifeTime           0x00001074
	m_flStartWidth         0x00001078
	m_flEndWidth           0x0000107c
	m_flStartWidthVariance 0x00001080
	m_flTextureRes         0x00001084
	m_flMinFadeLength      0x00001088
	m_vecSkyboxOrigin      0x0000108c
	m_flSkyboxScale        0x00001098
DT_Sprite
	baseclass           0x00000000
	m_hAttachedToEntity 0x000009e8
	m_nAttachment       0x000009ec
	m_flScaleTime       0x00000a08
	m_flSpriteScale     0x00000a04
	m_flSpriteFramerate 0x000009f0
	m_flGlowProxySize   0x00000a10
	m_flHDRColorScale   0x00000a14
	m_flFrame           0x000009f4
	m_flBrightnessTime  0x00000a00
	m_nBrightness       0x000009fc
	m_bWorldSpaceScale  0x00000a0c
DT_SpriteOriented
	baseclass 0x00000000
DT_Ragdoll_Attached
	baseclass                     0x00000000
	m_boneIndexAttached           0x00002cc8
	m_ragdollAttachedObjectIndex  0x00002cc4
	m_attachmentPointBoneSpace    0x00002ca0
	m_attachmentPointRagdollSpace 0x00002cb8
DT_Ragdoll
	baseclass          0x00000000
	m_ragAngles[0]     0x00002ab0
	m_ragAngles        0x00000000
	m_ragPos[0]        0x00002990
	m_ragPos           0x00000000
	m_hUnragdoll       0x00002c8c
	m_flBlendWeight    0x00002c90
	m_nOverlaySequence 0x00002c98
DT_PropCounter
	baseclass        0x00000000
	m_flDisplayValue 0x00002990
DT_PredictedViewModel
	baseclass 0x00000000
DT_BaseViewModel
	m_nModelIndex                    0x00000258
	m_hWeapon                        0x000029d8
	m_nSkin                          0x00000a1c
	m_nBody                          0x00000a20
	m_nSequence                      0x000028c0
	m_nViewModelIndex                0x000029d0
	m_flPlaybackRate                 0x00000a18
	m_fEffects                       0x000000f0
	m_nAnimationParity               0x000029d4
	m_hOwner                         0x000029dc
	m_nNewSequenceParity             0x00000a44
	m_nResetEventsParity             0x00000a48
	m_nMuzzleFlashParity             0x00000a64
	m_bShouldIgnoreOffsetAndAccuracy 0x000029a0
DT_PoseController
	baseclass            0x00000000
	m_hProps             0x000009d8
	m_chPoseIndex        0x000009e8
	m_bPoseValueParity   0x000009ec
	m_fPoseValue         0x000009f0
	m_fInterpolationTime 0x000009f4
	m_bInterpolationWrap 0x000009f8
	m_fCycleFrequency    0x000009fc
	m_nFModType          0x00000a00
	m_fFModTimeOffset    0x00000a04
	m_fFModRate          0x00000a08
	m_fFModAmplitude     0x00000a0c
DT_GrassBurn
	baseclass              0x00000000
	m_flGrassBurnClearTime 0x000009d8
DT_InfoLadderDismount
	baseclass 0x00000000
DT_FuncLadder
	baseclass                      0x00000000
	m_vecPlayerMountPositionTop    0x000009f8
	m_vecPlayerMountPositionBottom 0x00000a04
	m_vecLadderDir                 0x000009d8
	m_bFakeLadder                  0x00000a11
DT_TEFoundryHelpers
	baseclass 0x00000000
	m_iEntity 0x00000010
DT_DetailController
	m_flFadeStartDist 0x000009d8
	m_flFadeEndDist   0x000009dc
DT_DangerZone
	baseclass                      0x00000000
	m_vecDangerZoneOriginStartedAt 0x000009d8
	m_flBombLaunchTime             0x000009e4
	m_flExtraRadius                0x000009e8
	m_flExtraRadiusStartTime       0x000009ec
	m_flExtraRadiusTotalLerpTime   0x000009f0
	m_nDropOrder                   0x000009f4
	m_iWave                        0x000009f8
DT_DangerZoneController
	baseclass                      0x00000000
	m_bDangerZoneControllerEnabled 0x000009d8
	m_bMissionControlledExplosions 0x000009d9
	m_flStartTime                  0x000009f4
	m_flFinalExpansionTime         0x000009f8
	m_vecEndGameCircleStart        0x000009dc
	m_vecEndGameCircleEnd          0x000009e8
	m_DangerZones                  0x000009fc
	m_flWaveEndTimes               0x00000aa4
	m_hTheFinalZone                0x00000ab8
DT_WorldVguiText
	baseclass             0x00000000
	m_bEnabled            0x000009d8
	m_szDisplayText       0x000009d9
	m_szDisplayTextOption 0x00000bd9
	m_szFont              0x00000cd9
	m_iTextPanelWidth     0x00000d20
	m_clrText             0x00000d19
DT_World
	baseclass                   0x00000000
	m_flWaveHeight              0x000009d8
	m_WorldMins                 0x000009dc
	m_WorldMaxs                 0x000009e8
	m_bStartDark                0x000009f4
	m_flMaxOccludeeArea         0x000009f8
	m_flMinOccluderArea         0x000009fc
	m_flMaxPropScreenSpaceWidth 0x00000a04
	m_flMinPropScreenSpaceWidth 0x00000a00
	m_iszDetailSpriteMaterial   0x00000a10
	m_bColdWorld                0x00000a08
	m_iTimeOfDay                0x00000a0c
DT_WaterLODControl
	baseclass                   0x00000000
	m_flCheapWaterStartDistance 0x000009d8
	m_flCheapWaterEndDistance   0x000009dc
DT_WaterBullet
	baseclass 0x00000000
DT_MapVetoPickController
	baseclass              0x00000000
	m_nDraftType           0x000009e8
	m_nTeamWinningCoinToss 0x000009ec
	m_nTeamWithFirstChoice 0x000009f0
	m_nVoteMapIdsList      0x00000af0
	m_nAccountIDs          0x00000b0c
	m_nMapId0              0x00000c0c
	m_nMapId1              0x00000d0c
	m_nMapId2              0x00000e0c
	m_nMapId3              0x00000f0c
	m_nMapId4              0x0000100c
	m_nMapId5              0x0000110c
	m_nStartingSide0       0x0000120c
	m_nCurrentPhase        0x0000130c
	m_nPhaseStartTick      0x00001310
	m_nPhaseDurationTicks  0x00001314
DT_VoteController
	baseclass           0x00000000
	m_iActiveIssueIndex 0x000009e4
	m_iOnlyTeamToVote   0x000009e8
	m_nVoteOptionCount  0x000009ec
	m_nPotentialVotes   0x00000a04
	m_bIsYesNoVote      0x00000a0a
DT_VGuiScreen
	baseclass          0x00000000
	m_flWidth          0x000009e0
	m_flHeight         0x000009e4
	m_fScreenFlags     0x00000a0c
	m_nPanelName       0x000009e8
	m_nAttachmentIndex 0x00000a04
	m_nOverlayMaterial 0x00000a08
	m_hPlayerOwner     0x00000a68
DT_PropJeep
	baseclass        0x00000000
	m_bHeadlightIsOn 0x00002adc
DT_PropVehicleChoreoGeneric
	baseclass                        0x00000000
	m_hPlayer                        0x00002a04
	m_bEnterAnimOn                   0x00002a0c
	m_bExitAnimOn                    0x00002a0d
	m_bForceEyesToAttachment         0x00002a1c
	m_vecEyeExitEndpoint             0x00002a10
	m_vehicleView.bClampEyeAngles    0x00002aa0
	m_vehicleView.flPitchCurveZero   0x00002aa4
	m_vehicleView.flPitchCurveLinear 0x00002aa8
	m_vehicleView.flRollCurveZero    0x00002aac
	m_vehicleView.flRollCurveLinear  0x00002ab0
	m_vehicleView.flFOV              0x00002ab4
	m_vehicleView.flYawMin           0x00002ab8
	m_vehicleView.flYawMax           0x00002abc
	m_vehicleView.flPitchMin         0x00002ac0
	m_vehicleView.flPitchMax         0x00002ac4
DT_TriggerSoundOperator
	baseclass        0x00000000
	m_nSoundOperator 0x00000a10
DT_BaseVPhysicsTrigger
	baseclass 0x00000000
DT_TriggerPlayerMovement
	baseclass 0x00000000
DT_ProxyToggle
	baseclass 0x00000000
	blah      0x00000000
DT_ProxyToggle_ProxiedData
	m_WithProxy 0x000009d8
DT_Tesla
	baseclass       0x00000000
	m_SoundName     0x00000a00
	m_iszSpriteName 0x00000a40
DT_BaseTeamObjectiveResource
	m_iTimerToShowInHUD   0x000009d8
	m_iStopWatchTimer     0x000009dc
	m_iNumControlPoints   0x000009e0
	m_bPlayingMiniRounds  0x000009e8
	m_bControlPointsReset 0x000009e9
	m_iUpdateCapHudParity 0x000009ec
	m_vCPPositions[0]     0x000009f4
	m_vCPPositions        0x00000000
	m_bCPIsVisible        0x00000a54
	m_flLazyCapPerc       0x00000a5c
	m_iTeamIcons          0x00000a9c
	m_iTeamOverlays       0x00000b9c
	m_iTeamReqCappers     0x00000c9c
	m_flTeamCapTime       0x00000d9c
	m_iPreviousPoints     0x00000e9c
	m_bTeamCanCap         0x0000119c
	m_iTeamBaseIcons      0x000011dc
	m_iBaseControlPoints  0x0000125c
	m_bInMiniRound        0x000012dc
	m_iWarnOnCap          0x000012e4
	m_iszWarnSound[0]     0x00001304
	m_iszWarnSound        0x00000000
	m_flPathDistance      0x00001afc
	m_iNumTeamMembers     0x00001b1c
	m_iCappingTeam        0x00001c1c
	m_iTeamInZone         0x00001c3c
	m_bBlocked            0x00001c5c
	m_iOwner              0x00001c64
	m_pszCapLayoutInHUD   0x00001cec
DT_SunlightShadowControl
	baseclass               0x00000000
	m_shadowDirection       0x000009d8
	m_bEnabled              0x000009e4
	m_TextureName           0x000009e5
	m_LightColor            0x00000af0
	m_flColorTransitionTime 0x00000b04
	m_flSunDistance         0x00000b08
	m_flFOV                 0x00000b0c
	m_flNearZ               0x00000b10
	m_flNorthOffset         0x00000b14
	m_bEnableShadows        0x00000b18
DT_Sun
	m_clrRender        0x00000070
	m_clrOverlay       0x00000b38
	m_vDirection       0x00000b44
	m_bOn              0x00000b50
	m_nSize            0x00000b3c
	m_nOverlaySize     0x00000b40
	m_nMaterial        0x00000b54
	m_nOverlayMaterial 0x00000b58
	HDRColorScale      0x00000000
	glowDistanceScale  0x00000000
DT_ParticlePerformanceMonitor
	baseclass      0x00000000
	m_bMeasurePerf 0x000009d9
	m_bDisplayPerf 0x000009d8
DT_SpotlightEnd
	baseclass      0x00000000
	m_flLightScale 0x000009d8
	m_Radius       0x000009dc
DT_SpatialEntity
	baseclass     0x00000000
	m_vecOrigin   0x000009d8
	m_minFalloff  0x000009e4
	m_maxFalloff  0x000009e8
	m_flCurWeight 0x000009ec
	m_bEnabled    0x00000af4
DT_SlideshowDisplay
	baseclass              0x00000000
	m_bEnabled             0x000009d8
	m_szDisplayText        0x000009d9
	m_szSlideshowDirectory 0x00000a59
	m_chCurrentSlideLists  0x00000af0
	m_fMinSlideTime        0x00000b08
	m_fMaxSlideTime        0x00000b0c
	m_iCycleType           0x00000b14
	m_bNoListRepeats       0x00000b18
DT_ShadowControl
	baseclass                  0x00000000
	m_shadowDirection          0x000009d8
	m_shadowColor              0x000009e4
	m_flShadowMaxDist          0x000009e8
	m_bDisableShadows          0x000009ec
	m_bEnableLocalLightShadows 0x000009ed
DT_SceneEntity
	baseclass           0x00000000
	m_nSceneStringIndex 0x000009e8
	m_bIsPlayingBack    0x000009dc
	m_bPaused           0x000009dd
	m_bMultiplayer      0x000009de
	m_flForceClientTime 0x000009e4
	m_hActorList        0x00000000
_ST_m_hActorList_16
	lengthproxy 0x00000000
_LPT_m_hActorList_16
	lengthprop16 0x00000000
DT_RopeKeyframe
	m_nChangeCount                   0x00000ccc
	m_iRopeMaterialModelIndex        0x00000a14
	m_hStartPoint                    0x00000cac
	m_hEndPoint                      0x00000cb0
	m_iStartAttachment               0x00000cb4
	m_iEndAttachment                 0x00000cb6
	m_fLockedPoints                  0x00000cc8
	m_Slack                          0x00000cc0
	m_RopeLength                     0x00000cbc
	m_RopeFlags                      0x00000a10
	m_TextureScale                   0x00000cc4
	m_nSegments                      0x00000ca8
	m_bConstrainBetweenEndpoints     0x00000d50
	m_Subdiv                         0x00000cb8
	m_Width                          0x00000cd0
	m_flScrollSpeed                  0x00000a0c
	m_vecOrigin                      0x00000138
	moveparent                       0x00000148
	m_iParentAttachment              0x000002ec
	m_iDefaultRopeMaterialModelIndex 0x00000a18
	m_nMinCPULevel                   0x00000988
	m_nMaxCPULevel                   0x00000989
	m_nMinGPULevel                   0x0000098a
	m_nMaxGPULevel                   0x0000098b
DT_RagdollManager
	m_iCurrentMaxRagdollCount 0x000009d8
DT_PhysBoxMultiplayer
	baseclass      0x00000000
	m_iPhysicsMode 0x000009e4
	m_fMass        0x000009e8
DT_PhysBox
	baseclass 0x00000000
	m_mass    0x000009d8
DT_PropDoorRotating
	baseclass 0x00000000
DT_BasePropDoor
	baseclass 0x00000000
DT_Prop_Hallucination
	baseclass       0x00000000
	m_bEnabled      0x000029a9
	m_fVisibleTime  0x000029ac
	m_fRechargeTime 0x000029b0
DT_PostProcessController
	baseclass                 0x00000000
	m_flPostProcessParameters 0x000009d8
	m_bMaster                 0x00000a04
DT_PointWorldText
	baseclass    0x00000000
	m_szText     0x00000a08
	m_flTextSize 0x00000b0c
	m_textColor  0x00000b10
DT_PointCommentaryNode
	baseclass                0x00000000
	m_bActive                0x00002990
	m_flStartTime            0x00002994
	m_iszCommentaryFile      0x00002998
	m_iszCommentaryFileNoHDR 0x00002a9c
	m_iszSpeakers            0x00002ba0
	m_iNodeNumber            0x00002ca0
	m_iNodeNumberMax         0x00002ca4
	m_hViewPosition          0x00002cac
DT_PointCamera
	baseclass               0x00000000
	m_FOV                   0x000009d8
	m_Resolution            0x000009dc
	m_bFogEnable            0x000009e0
	m_FogColor              0x000009e1
	m_flFogStart            0x000009e8
	m_flFogEnd              0x000009ec
	m_flFogMaxDensity       0x000009f0
	m_bActive               0x000009f4
	m_bUseScreenAspectRatio 0x000009f5
DT_Plasma
	baseclass            0x00000000
	m_flStartScale       0x000009d8
	m_flScale            0x000009dc
	m_flScaleTime        0x000009e0
	m_nFlags             0x000009e4
	m_nPlasmaModelIndex  0x000009e8
	m_nPlasmaModelIndex2 0x000009ec
	m_nGlowModelIndex    0x000009f0
DT_PhysMagnet
	baseclass 0x00000000
DT_StatueProp
	baseclass            0x00000000
	m_hInitBaseAnimating 0x000029d0
	m_bShatter           0x000029d4
	m_nShatterFlags      0x000029d8
	m_vShatterPosition   0x000029dc
	m_vShatterForce      0x000029e8
DT_ParticleSystem
	m_vecOrigin                      0x00000138
	m_fEffects                       0x000000f0
	m_hOwnerEntity                   0x0000014c
	moveparent                       0x00000148
	m_iParentAttachment              0x000002ec
	m_angRotation                    0x0000012c
	m_iEffectIndex                   0x000009d8
	m_bActive                        0x000009e0
	m_nStopType                      0x000009dc
	m_flStartTime                    0x000009e4
	m_szSnapshotFileName             0x000009e8
	m_vServerControlPoints           0x00000aec
	m_iServerControlPointAssignments 0x00000b1c
	m_hControlPointEnts              0x00000b30
	m_iControlPointParents           0x00000c2c
DT_MovieDisplay
	baseclass         0x00000000
	m_bEnabled        0x000009d8
	m_bLooping        0x000009d9
	m_szMovieFilename 0x000009da
	m_szGroupName     0x00000a5a
	m_bStretchToFill  0x00000ada
	m_bForcedSlave    0x00000adb
	m_bUseCustomUVs   0x00000adc
	m_flUMin          0x00000ae0
	m_flUMax          0x00000ae4
	m_flVMin          0x00000ae8
	m_flVMax          0x00000aec
DT_MaterialModifyControl
	baseclass                   0x00000000
	m_szMaterialName            0x000009d8
	m_szMaterialVar             0x00000ad7
	m_szMaterialVarValue        0x00000bd6
	m_iFrameStart               0x00000ce0
	m_iFrameEnd                 0x00000ce4
	m_bWrap                     0x00000ce8
	m_flFramerate               0x00000cec
	m_bNewAnimCommandsSemaphore 0x00000cf0
	m_flFloatLerpStartValue     0x00000cf4
	m_flFloatLerpEndValue       0x00000cf8
	m_flFloatLerpTransitionTime 0x00000cfc
	m_bFloatLerpWrap            0x00000d00
	m_nModifyMode               0x00000d08
DT_LightGlow
	m_clrRender       0x00000070
	m_nHorizontalSize 0x000009d8
	m_nVerticalSize   0x000009dc
	m_nMinDist        0x000009e0
	m_nMaxDist        0x000009e4
	m_nOuterMaxDist   0x000009e8
	m_spawnflags      0x000009ec
	m_vecOrigin       0x00000138
	m_angRotation     0x0000012c
	moveparent        0x00000148
	m_flGlowProxySize 0x00000ac4
	HDRColorScale     0x00000000
DT_ItemAssaultSuitUseable
	baseclass             0x00000000
	m_nArmorValue         0x00003450
	m_bIsHeavyAssaultSuit 0x00003454
DT_InfoOverlayAccessor
	m_iTextureFrameIndex 0x0000098c
	m_iOverlayID         0x000009d8
DT_FuncTrackTrain
	baseclass 0x00000000
DT_FuncSmokeVolume
	baseclass                 0x00000000
	m_Color1                  0x00000ac4
	m_Color2                  0x00000ac8
	m_MaterialName            0x00000acc
	m_ParticleDrawWidth       0x00000bcc
	m_ParticleSpacingDistance 0x00000bd0
	m_DensityRampSpeed        0x00000bd4
	m_RotationSpeed           0x00000bd8
	m_MovementSpeed           0x00000bdc
	m_Density                 0x00000be0
	m_maxDrawDistance         0x00000be4
	m_spawnflags              0x00000be8
	m_Collision               0x00000320
DT_FuncRotating
	baseclass          0x00000000
	m_vecOrigin        0x00000138
	m_angRotation[0]   0x0000012c
	m_angRotation[1]   0x00000130
	m_angRotation[2]   0x00000134
	m_flSimulationTime 0x00000268
DT_FuncReflectiveGlass
	baseclass 0x00000000
DT_FuncBrush
	baseclass 0x00000000
DT_FuncOccluder
	baseclass        0x00000000
	m_bActive        0x000009dc
	m_nOccluderIndex 0x000009d8
DT_FuncMoveLinear
	baseclass     0x00000000
	m_vecVelocity 0x00000114
	m_fFlags      0x00000104
DT_FuncMonitor
	baseclass 0x00000000
DT_Func_LOD
	baseclass           0x00000000
	m_nDisappearMinDist 0x000009d8
	m_nDisappearMaxDist 0x000009dc
DT_TEDust
	baseclass      0x00000000
	m_flSize       0x0000001c
	m_flSpeed      0x00000020
	m_vecDirection 0x00000024
DT_Func_Dust
	m_Color           0x000009d8
	m_SpawnRate       0x000009dc
	m_flSizeMin       0x000009e0
	m_flSizeMax       0x000009e4
	m_LifetimeMin     0x000009ec
	m_LifetimeMax     0x000009f0
	m_DustFlags       0x00000a00
	m_SpeedMax        0x000009e8
	m_DistMax         0x000009f4
	m_nModelIndex     0x00000258
	m_FallSpeed       0x000009f8
	m_bAffectedByWind 0x000009fc
	m_Collision       0x00000320
DT_FuncConveyor
	baseclass         0x00000000
	m_flConveyorSpeed 0x000009d8
DT_BreakableSurface
	baseclass        0x00000000
	m_nNumWide       0x000009dc
	m_nNumHigh       0x000009e0
	m_flPanelWidth   0x000009e4
	m_flPanelHeight  0x000009e8
	m_vNormal        0x000009ec
	m_vCorner        0x000009f8
	m_bIsBroken      0x00000a04
	m_nSurfaceType   0x00000a08
	m_RawPanelBitVec 0x00000a2c
DT_FuncAreaPortalWindow
	baseclass               0x00000000
	m_flFadeStartDist       0x000009d8
	m_flFadeDist            0x000009dc
	m_flTranslucencyLimit   0x000009e0
	m_iBackgroundModelIndex 0x000009e4
DT_CFish
	m_poolOrigin  0x000029f0
	m_x           0x000029d8
	m_y           0x000029dc
	m_z           0x000029e0
	m_angle       0x000029e8
	m_nModelIndex 0x00000258
	m_lifeState   0x0000025f
	m_waterLevel  0x000029fc
DT_FireSmoke
	baseclass                   0x00000000
	m_flStartScale              0x000009d8
	m_flScale                   0x000009dc
	m_flScaleTime               0x000009e0
	m_nFlags                    0x000009e4
	m_nFlameModelIndex          0x000009e8
	m_nFlameFromAboveModelIndex 0x000009ec
DT_EnvTonemapController
	baseclass                      0x00000000
	m_bUseCustomAutoExposureMin    0x000009d8
	m_bUseCustomAutoExposureMax    0x000009d9
	m_bUseCustomBloomScale         0x000009da
	m_flCustomAutoExposureMin      0x000009dc
	m_flCustomAutoExposureMax      0x000009e0
	m_flCustomBloomScale           0x000009e4
	m_flCustomBloomScaleMinimum    0x000009e8
	m_flBloomExponent              0x000009ec
	m_flBloomSaturation            0x000009f0
	m_flTonemapPercentTarget       0x000009f4
	m_flTonemapPercentBrightPixels 0x000009f8
	m_flTonemapMinAvgLum           0x000009fc
	m_flTonemapRate                0x00000a00
DT_EnvScreenEffect
	baseclass    0x00000000
	m_flDuration 0x000009d8
	m_nType      0x000009dc
DT_EnvScreenOverlay
	baseclass            0x00000000
	m_iszOverlayNames[0] 0x000009d8
	m_iszOverlayNames    0x00000000
	m_flOverlayTimes[0]  0x000013d0
	m_flOverlayTimes     0x00000000
	m_flStartTime        0x000013f8
	m_iDesiredOverlay    0x000013fc
	m_bIsActive          0x00001400
DT_EnvProjectedTexture
	baseclass                0x00000000
	m_hTargetEntity          0x000009dc
	m_bState                 0x000009e0
	m_bAlwaysUpdate          0x000009e1
	m_flLightFOV             0x000009e4
	m_bEnableShadows         0x000009e8
	m_bSimpleProjection      0x000009e9
	m_bLightOnlyTarget       0x000009ea
	m_bLightWorld            0x000009eb
	m_bCameraSpace           0x000009ec
	m_flBrightnessScale      0x000009f0
	m_LightColor             0x000009f4
	m_flColorTransitionTime  0x00000a08
	m_flAmbient              0x00000a0c
	m_SpotlightTextureName   0x00000a18
	m_nSpotlightTextureFrame 0x00000b24
	m_flNearZ                0x00000a10
	m_flFarZ                 0x00000a14
	m_nShadowQuality         0x00000b28
	m_flProjectionSize       0x00000b38
	m_flRotation             0x00000b3c
	m_iStyle                 0x00000b2c
DT_EnvParticleScript
	baseclass         0x00000000
	m_flSequenceScale 0x00002a74
DT_FogController
	m_fog.enable               0x00000a1c
	m_fog.blend                0x00000a1d
	m_fog.dirPrimary           0x000009dc
	m_fog.colorPrimary         0x000009e8
	m_fog.colorSecondary       0x000009ec
	m_fog.start                0x000009f8
	m_fog.end                  0x000009fc
	m_fog.farz                 0x00000a00
	m_fog.maxdensity           0x00000a04
	m_fog.colorPrimaryLerpTo   0x000009f0
	m_fog.colorSecondaryLerpTo 0x000009f4
	m_fog.startLerpTo          0x00000a08
	m_fog.endLerpTo            0x00000a0c
	m_fog.maxdensityLerpTo     0x00000a10
	m_fog.lerptime             0x00000a14
	m_fog.duration             0x00000a18
	m_fog.HDRColorScale        0x00000a24
	m_fog.ZoomFogScale         0x00000a20
DT_EnvDOFController
	baseclass          0x00000000
	m_bDOFEnabled      0x000009d8
	m_flNearBlurDepth  0x000009dc
	m_flNearFocusDepth 0x000009e0
	m_flFarFocusDepth  0x000009e4
	m_flFarBlurDepth   0x000009e8
	m_flNearBlurRadius 0x000009ec
	m_flFarBlurRadius  0x000009f0
DT_CascadeLight
	baseclass                 0x00000000
	m_shadowDirection         0x000009d8
	m_envLightShadowDirection 0x000009e4
	m_bEnabled                0x000009f0
	m_bUseLightEnvAngles      0x000009f1
	m_LightColor              0x000009f2
	m_LightColorScale         0x000009f8
	m_flMaxShadowDist         0x000009fc
DT_EnvAmbientLight
	baseclass  0x00000000
	m_vecColor 0x00000b00
DT_EntityParticleTrail
	baseclass           0x00000000
	m_iMaterialName     0x00000ac0
	m_Info              0x00000ac4
	m_hConstraintEntity 0x00000ad8
DT_EntityParticleTrailInfo
	m_flLifetime  0x00000008
	m_flStartSize 0x0000000c
	m_flEndSize   0x00000010
DT_EntityFreezing
	baseclass           0x00000000
	m_vFreezingOrigin   0x000009d8
	m_flFrozenPerHitbox 0x000009e4
	m_flFrozen          0x00000aac
	m_bFinishFreezing   0x00000ab0
DT_EntityFlame
	baseclass      0x00000000
	m_hEntAttached 0x000009d8
	m_bCheapEffect 0x000009ec
DT_EntityDissolve
	baseclass              0x00000000
	m_flStartTime          0x000009dc
	m_flFadeOutStart       0x000009e0
	m_flFadeOutLength      0x000009e4
	m_flFadeOutModelStart  0x000009e8
	m_flFadeOutModelLength 0x000009ec
	m_flFadeInStart        0x000009f0
	m_flFadeInLength       0x000009f4
	m_nDissolveType        0x000009f8
	m_vDissolverOrigin     0x00000a00
	m_nMagnitude           0x00000a0c
DT_DynamicLight
	baseclass    0x00000000
	m_Flags      0x000009d8
	m_LightStyle 0x000009d9
	m_Radius     0x000009dc
	m_Exponent   0x000009e0
	m_InnerAngle 0x000009e4
	m_OuterAngle 0x000009e8
	m_SpotRadius 0x000009ec
DT_ColorCorrectionVolume
	baseclass        0x00000000
	m_bEnabled       0x00000a20
	m_MaxWeight      0x00000a24
	m_FadeDuration   0x00000a28
	m_Weight         0x00000a2c
	m_lookupFilename 0x00000a30
DT_ColorCorrection
	baseclass           0x00000000
	m_vecOrigin         0x000009d8
	m_minFalloff        0x000009e4
	m_maxFalloff        0x000009e8
	m_flCurWeight       0x000009f8
	m_flMaxWeight       0x000009f4
	m_flFadeInDuration  0x000009ec
	m_flFadeOutDuration 0x000009f0
	m_netLookupFilename 0x000009fc
	m_bEnabled          0x00000b00
	m_bMaster           0x00000b01
	m_bClientSide       0x00000b02
	m_bExclusive        0x00000b03
DT_BeamSpotlight
	baseclass              0x00000000
	m_nHaloIndex           0x000009d8
	m_bSpotlightOn         0x000009e4
	m_bHasDynamicLight     0x000009e5
	m_flSpotlightMaxLength 0x000009e8
	m_flSpotlightGoalWidth 0x000009ec
	m_flHDRColorScale      0x000009f0
	m_nRotationAxis        0x000009dc
	m_flRotationSpeed      0x000009e0
DT_BaseButton
	baseclass 0x00000000
	m_usable  0x00000a08
DT_BaseDoor
	baseclass      0x00000000
	m_flWaveHeight 0x00000a08
DT_BoneFollower
	baseclass    0x00000000
	m_modelIndex 0x000009d8
	m_solidIndex 0x000009dc
DT_AI_BaseNPC
	baseclass           0x00000000
	m_lifeState         0x0000025f
	m_bPerformAvoidance 0x00002f34
	m_bIsMoving         0x00002f35
	m_bFadeCorpse       0x00002f36
	m_iDeathPose        0x00002f24
	m_iDeathFrame       0x00002f28
	m_iSpeedModRadius   0x00002f2c
	m_iSpeedModSpeed    0x00002f30
	m_bSpeedModActive   0x00002f37
	m_bImportanRagdoll  0x00002f38
	m_flTimePingEffect  0x00002f20
DT_Beam
	m_nBeamType       0x000009f4
	m_nBeamFlags      0x000009f8
	m_nNumBeamEnts    0x000009e8
	m_hAttachEntity   0x000009fc
	m_nAttachIndex    0x00000a24
	m_nHaloIndex      0x000009f0
	m_fHaloScale      0x00000a58
	m_fWidth          0x00000a4c
	m_fEndWidth       0x00000a50
	m_fFadeLength     0x00000a54
	m_fAmplitude      0x00000a5c
	m_fStartFrame     0x00000a60
	m_fSpeed          0x00000a64
	m_flFrameRate     0x000009d8
	m_flHDRColorScale 0x000009dc
	m_clrRender       0x00000070
	m_nRenderFX       0x0000025a
	m_nRenderMode     0x0000025b
	m_flFrame         0x00000a68
	m_nClipStyle      0x00000a6c
	m_vecEndPos       0x00000a70
	m_nModelIndex     0x00000258
	m_vecOrigin       0x00000138
	moveparent        0x00000148
DT_BaseWeaponWorldModel
	m_nModelIndex         0x00000258
	m_nBody               0x00000a20
	m_fEffects            0x000000f0
	moveparent            0x00000148
	m_hCombatWeaponParent 0x00002a00
